<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>

<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lets Meet | Welcome to Lets Meet</title>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/foundation.css" />
        <script src="${pageContext.request.contextPath}/resources/js/vendor/modernizr.js"></script>
    </head>
    <body>

        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="#">Lets Meet</a></h1>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
                <!-- Right Nav Section -->
               
                <!-- Left Nav Section -->
                <ul class="left">
                    <li class="has-dropdown"><a href="#">Login</a>
                        <ul class="dropdown">
                            <li><a href="${pageContext.request.contextPath}/studentPortal">Student</a></li>
                            <li><a href="${pageContext.request.contextPath}/professorPortal">Professor</a></li>
                        </ul>
                    </li>
                    <li><a href="${pageContext.request.contextPath}/newAccount">Create New Account</a>
                    </li>
                </ul>
            </section>
        </nav>     