<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>${requestScope.user} | Welcome to Lets Meet</title>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/foundation.css" />
        <script src="${pageContext.request.contextPath}/resources/js/vendor/modernizr.js"></script>
    </head>
    <body>

        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="#">Lets Meet</a></h1>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
                <!-- Right Nav Section -->
               

                <!-- Left Nav Section -->
                <ul class="left">
                    
                    <li class="has-dropdown"><a href="#">${requestScope.user}</a>
                        <ul class="dropdown">
                            <li><a href="${pageContext.request.contextPath}/studentPortal">My Profile</a></li>
                            <li><a href="${pageContext.request.contextPath}/myCourses">My Courses</a></li>
                            <c:if test="${requestScope.usertype == 1}">
                            <li><a href="${pageContext.request.contextPath}/myMeetups">My Meetups</a></li>
                            <li><a href="${pageContext.request.contextPath}/newCourse">Add Course</a></li>
                            <li><a href="${pageContext.request.contextPath}/employee">New Meetup</a></li>
                            </c:if>
                        </ul>
                    </li>
                    <li class="has-dropdown"><a href="${pageContext.request.contextPath}/logout">Logout</a>
                    </li>
                </ul>
            </section>
        </nav>     

        <c:if test="${not empty requestScope.messages}">
            <h2>Messages passed back from the controller layer in request scope:</h2>
            <ul>
                <c:forEach items="${requestScope.messages}" var="message">
                    <li>
                        <strong><c:out value="${message.key}"/>: ${message.value}</strong>
                    </li>
                </c:forEach>
            </ul>
        </c:if>

        <c:if test="${not empty requestScope.violations}">
            <h2>Violations passed back from the controller layer in request scope:</h2>
            <ul>
                <c:forEach items="${requestScope.violations}" var="violation">
                    <li>
                        <strong><c:out value="${violation.propertyPath}"/>: ${violation.message}</strong>
                    </li>
                </c:forEach>
            </ul>
        </c:if>
